<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_BigProfileFoto"
        android:src="@drawable/petfaces06"
        android:layout_below="@+id/myactionbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="King Kong"
        android:textSize="30sp"
        android:gravity="center_horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvPerfil"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/iv_BigProfileFoto"
        >

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>